{
  "name": "quiz-name-randomiser",
  "version": "1.0.0",
  "description": "Pub quiz app - name randomiser, raffle, questions",
  "private": true,
  "scripts": {
    "build-questions": "node scripts/docx-to-questions.js"
  }
}
